; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=source/src
data_dir=source/data
boards_dir=source/boards


[env:spixie]
platform = espressif8266
board = spixie
framework = arduino
upload_speed = 460800
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI
  bodmer/TFT_eFEX
  ;bodmer/TJpg_Decoder
  bodmer/JPEGDecoder
upload_port=/dev/tty.SLAB_USBtoUART
monitor_port=/dev/tty.SLAB_USBtoUART

build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1      ; Set this settings as valid
  -D SMOOTH_FONT=1            ; needed to work with TFT-eFEX
  -D ST7735_DRIVER=1          ; Select driver
  -D ST7735_GREENTAB160x80=1
  -D TFT_INVERSION_ON=1
  -D TFT_WIDTH=80             ; Set TFT size
  -D TFT_HEIGHT=160
  -D TFT_MOSI=PIN_D7
  -D TFT_SCLK=PIN_D5
  -D TFT_CS=PIN_D8
  -D TFT_DC=PIN_D3            ; Data/Comand pin
  -D TFT_RST=-1               ; Reset pin
  -D LOAD_GLCD=1              ; Load Fonts
  -D LOAD_FONT2=1              ; Load Fonts
  -D LOAD_FONT4=1              ; Load Fonts
  -D SPI_FREQUENCY=27000000   ; Set SPI frequency
  -D SWAP_BYTES=1             ; For JPEG Decoder


